import React, { useState, useEffect } from 'react';
import axios from 'axios';
import './App.css';

function App() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const backendUrl = process.env.REACT_APP_BACKEND_SERVICE;
        console.log('Backend URL:', backendUrl);

        const response = await axios.get(backendUrl);
        console.log('Products response:', response);
        setProducts(response.data);
        setLoading(false);
      } catch (error) {
        console.error('Error fetching products:', error);
        setError(`Error fetching products: ${error.message}. Please try again later.`);
        setLoading(false);
      }
    };

    fetchProducts();
  }, []);

  if (loading) {
    return <div className="App">Loading...</div>;
  }

  if (error) {
    return <div className="App">{error}</div>;
  }

  return (
    <div className="App">
      <header className="App-header">
        <h1>Product List</h1>
        <ul>
          {products.length > 0 ? (
            products.map((product) => (
              <li key={product.id}>{product.name} - ${product.price}</li>
            ))
          ) : (
            <li>No products available</li>
          )}
        </ul>
      </header>
    </div>
  );
}

export default App;
